{
  "name": "discord-ticket-bot",
  "version": "1.0.0",
  "description": "TicketTool für das Krankenhaus Dortmund . ImmortalV - FiveM",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}